/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.s4_scanner_v1;

public final class R {
    public static final class attr {
    }
    public static final class color {
        /** Other colors
         */
        public static final int cyan=0x7f040000;
        public static final int grey=0x7f040001;
        public static final int light_blue=0x7f040002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int accept_round=0x7f020000;
        public static final int border1=0x7f020001;
        public static final int box2=0x7f020002;
        public static final int button_add=0x7f020003;
        public static final int button_login=0x7f020004;
        public static final int button_relocate=0x7f020005;
        public static final int button_scan=0x7f020006;
        public static final int button_search=0x7f020007;
        public static final int button_shelf=0x7f020008;
        public static final int button_user=0x7f020009;
        public static final int buy=0x7f02000a;
        public static final int cancel_round=0x7f02000b;
        public static final int collaborator=0x7f02000c;
        public static final int edit_file=0x7f02000d;
        public static final int future=0x7f02000e;
        public static final int ic_launcher=0x7f02000f;
        public static final int printer=0x7f020010;
        public static final int qr_code=0x7f020011;
        public static final int sinchronize=0x7f020012;
        public static final int today=0x7f020013;
        public static final int touch_selector=0x7f020014;
        public static final int transparent_green_checkmark=0x7f020015;
        public static final int upload=0x7f020016;
    }
    public static final class id {
        public static final int ViewAssignPageSplitter1=0x7f090002;
        public static final int ViewAssignPageSplitter2=0x7f09000d;
        public static final int ViewHistoryPageSplitter1=0x7f090026;
        public static final int ViewRelocatePageSplitter1=0x7f090048;
        public static final int ViewRelocatePageSplitter2=0x7f090056;
        public static final int action_settings=0x7f090063;
        public static final int autoCompleteTextViewAssignSort=0x7f090003;
        public static final int autoCompleteTextViewDestination=0x7f090020;
        public static final int autoCompleteTextViewLogin=0x7f090030;
        public static final int autoCompleteTextViewRelocateSort=0x7f090045;
        public static final int buttonAssignBarcodes=0x7f090032;
        public static final int buttonAssignOrderSort=0x7f090001;
        public static final int buttonAssignScan=0x7f090011;
        public static final int buttonAssignServerUpdate=0x7f090012;
        public static final int buttonAssignUpdate=0x7f090010;
        public static final int buttonCapture=0x7f090033;
        public static final int buttonCaptureCP=0x7f090017;
        public static final int buttonCaptureCapture=0x7f090018;
        public static final int buttonCapturePrint=0x7f090016;
        public static final int buttonDestinationScan=0x7f09001c;
        public static final int buttonDestinationShelf=0x7f09001e;
        public static final int buttonDestinationUser=0x7f090023;
        public static final int buttonHistory=0x7f090034;
        public static final int buttonHistoryScan=0x7f090028;
        public static final int buttonHistorySearch=0x7f090029;
        public static final int buttonLoginUser=0x7f09002e;
        public static final int buttonQRelocate=0x7f090035;
        public static final int buttonQRelocateScan=0x7f09003c;
        public static final int buttonQRelocateServerUpdate=0x7f09003b;
        public static final int buttonQRelocateServerUpdateEmpty=0x7f09003f;
        public static final int buttonQRelocateShelf=0x7f090037;
        public static final int buttonQRelocateUpdate=0x7f09003e;
        public static final int buttonQRelocateUser=0x7f090038;
        public static final int buttonRelocate=0x7f090039;
        public static final int buttonRelocateOrderSort=0x7f090044;
        public static final int buttonRelocateServerUpdate=0x7f090058;
        public static final int buttonSettingsUpdate=0x7f09005c;
        public static final int checkBoxRelocate=0x7f090059;
        public static final int editTextAssignBarcode=0x7f09000f;
        public static final int editTextCaptureDescription=0x7f09001a;
        public static final int editTextCaptureQuantity=0x7f090019;
        public static final int editTextDestinationDescription=0x7f090022;
        public static final int editTextDestinationPassword=0x7f090021;
        public static final int editTextDestinationShelf=0x7f09001d;
        public static final int editTextHistoryBarcode=0x7f090027;
        public static final int editTextLoginDescription=0x7f09002d;
        public static final int editTextLoginPassword=0x7f09002c;
        public static final int editTextQRelocateBarcode=0x7f090040;
        public static final int editTextSettingsServer=0x7f09005a;
        public static final int expandableListViewHistoryDetails=0x7f090025;
        public static final int icon=0x7f090061;
        public static final int label=0x7f090062;
        public static final int lblListHeader=0x7f09005f;
        public static final int lblListItem=0x7f090060;
        public static final int linearLayout1=0x7f090015;
        public static final int linearLayoutQRelocate=0x7f090036;
        public static final int listViewAssign=0x7f090000;
        public static final int listViewQRelocate=0x7f09003a;
        public static final int listViewRelocate=0x7f090043;
        public static final int progressBar1=0x7f090031;
        public static final int progressBarAssign=0x7f09000e;
        public static final int progressBarRelocate=0x7f090057;
        public static final int progressCapture=0x7f090014;
        public static final int progressDestination=0x7f090024;
        public static final int progressHistory=0x7f09002a;
        public static final int progressLogin=0x7f09002f;
        public static final int progressQRelocate=0x7f090041;
        public static final int relativeLayoutAssignContent=0x7f090004;
        public static final int relativeLayoutRelocateContent=0x7f090046;
        public static final int textViewAssignDetails1=0x7f090005;
        public static final int textViewAssignDetails1desc=0x7f090007;
        public static final int textViewAssignDetails2=0x7f090006;
        public static final int textViewAssignDetails2desc=0x7f090009;
        public static final int textViewAssignDetails3=0x7f090008;
        public static final int textViewAssignDetails3desc=0x7f09000b;
        public static final int textViewAssignDetails4=0x7f09000a;
        public static final int textViewAssignDetails4desc=0x7f09000c;
        public static final int textViewCaptureTitle=0x7f090013;
        public static final int textViewDestinationSTitle=0x7f09001b;
        public static final int textViewDestinationUTitle=0x7f09001f;
        public static final int textViewLoginTitle=0x7f09002b;
        public static final int textViewQRelocateCounter=0x7f090042;
        public static final int textViewQRelocateHeader=0x7f09003d;
        public static final int textViewRelocateDetails1=0x7f090047;
        public static final int textViewRelocateDetails1desc=0x7f09004a;
        public static final int textViewRelocateDetails2=0x7f090049;
        public static final int textViewRelocateDetails2desc=0x7f09004c;
        public static final int textViewRelocateDetails3=0x7f09004b;
        public static final int textViewRelocateDetails3desc=0x7f09004e;
        public static final int textViewRelocateDetails4=0x7f09004d;
        public static final int textViewRelocateDetails4desc=0x7f090050;
        public static final int textViewRelocateDetails5=0x7f09004f;
        public static final int textViewRelocateDetails5desc=0x7f090052;
        public static final int textViewRelocateDetails6=0x7f090051;
        public static final int textViewRelocateDetails6desc=0x7f090054;
        public static final int textViewRelocateDetails7=0x7f090053;
        public static final int textViewRelocateDetails7desc=0x7f090055;
        public static final int textViewSettingsState1=0x7f09005d;
        public static final int textViewSettingsState2=0x7f09005e;
        public static final int textViewSettingsTitle=0x7f09005b;
    }
    public static final class layout {
        public static final int activity_assign=0x7f030000;
        public static final int activity_capture=0x7f030001;
        public static final int activity_destination=0x7f030002;
        public static final int activity_history=0x7f030003;
        public static final int activity_login=0x7f030004;
        public static final int activity_main_menu=0x7f030005;
        public static final int activity_qrelocate=0x7f030006;
        public static final int activity_relocate=0x7f030007;
        public static final int activity_scanner_settings=0x7f030008;
        public static final int list_group=0x7f030009;
        public static final int list_item=0x7f03000a;
        public static final int rowlayout=0x7f03000b;
    }
    public static final class menu {
        public static final int assign=0x7f080000;
        public static final int capture=0x7f080001;
        public static final int destination=0x7f080002;
        public static final int history=0x7f080003;
        public static final int login=0x7f080004;
        public static final int main_menu=0x7f080005;
        public static final int qrelecate=0x7f080006;
        public static final int qrelocate=0x7f080007;
        public static final int relocate=0x7f080008;
        public static final int scanner_settings=0x7f080009;
        public static final int sort=0x7f08000a;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
        public static final int server_url=0x7f060003;
        public static final int title_activity_assign=0x7f06000e;
        public static final int title_activity_capture=0x7f06000b;
        public static final int title_activity_destination=0x7f060009;
        public static final int title_activity_history=0x7f06000d;
        public static final int title_activity_login=0x7f06000a;
        public static final int title_activity_qrelocate=0x7f060006;
        public static final int title_activity_relocate=0x7f06000f;
        public static final int title_activity_scanner_settings=0x7f06000c;
        public static final int title_assignitem_detail=0x7f060005;
        public static final int title_assignitem_list=0x7f060004;
        public static final int title_relocateitem_detail=0x7f060008;
        public static final int title_relocateitem_list=0x7f060007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
